{
    "name": "@hexlet/code",
    "version": "1.0.0",
    "type": "module",
    "bin": {
        "brain-games": "bin/brain-games.js"
    },
    "description": "[![Actions Status](https://github.com/Egorzaa/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/Egorzaa/frontend-project-lvl1/actions)",
    "main": "bin/brain-games.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node bin/brain-games.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Egorzaa/frontend-project-lvl1.git"
    },
    "author": "Bibin Egor",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Egorzaa/frontend-project-lvl1/issues"
    },
    "homepage": "https://github.com/Egorzaa/frontend-project-lvl1#readme",
    "dependencies": {
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "readline-sync": "1.4.10"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "eslint-plugin-react": "^7.24.0"
    }
}
